<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/portastyle.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="icon" type="image/svg+xml" href="imgs/Recurso 3-8.png">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo">AlexMatt</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img id="syc" src="./imgs/iconporta.svg" alt="" style="width: 40px;">
            </label>
            <nav class="hdden">
                <ul>
                    <li><a href="me.html">Sobre mi</a></li>
                    <li><a href="portaf.html">Portafolio</a></li>
                    <li><a href="contacto.html">Redes y demás</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul class="menu-horizontal">
                    <li><a href="#">Menú <img id="syc" src="./imgs/iconporta.svg" alt="" style="width: 25px;"></a>
                        <ul class="vertical">
                            <li><a href="me.html">Sobre mi</a></li>
                            <li><a href="portaf.html">Portafolio</a></li>
                            <li><a href="contacto.html">Redes y demás</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Portafolio</h1>
            <p>Aqui podras encontrar varios de mis trabajos o solo ilustraciones propias, algunas en bocetos y otras ya pulidas. Espero te gusten.</p>
        </div>
    </header>
    <section class="yopi">
        <img class="yopi-img" src="#.png" alt="">
        <div class="yopi-content container">
            <h2>Mis trabajos y dibujos </h2>
            <p class="txt-p"> Normal mente intento llevar un estilo propio que me llegue a definir y resaltar del resto de mis compañeros de trabajo, esto lo logro con un cabado que se que no es nuevo pero le llame, Siempre Boceto, consiste en realizar boceto y "linea limpia" con el mismo lapiz y dejar un poco del rastro del boceto. Aparte de eso intento dar un uso a formas geometricas para ayudar al estilo filoso y algo tosco.</p>
            <div class="yopi-group">
              <h2>Galería</h2>

              <div class="yopi-cont">

                <div class="yopi-gallery"> 
                    <a href="imgs/IMG-20240930-WA0088.jpg" data-lightbox="models" data-title="imagen1"> 
                        <img src="imgs/IMG-20240930-WA0088.jpg" alt=""> 
                    </a>
                    <a href="imgs/IMG-20240930-WA0089.jpg" data-lightbox="models" data-title="imagen2">
                        <img src="imgs/IMG-20240930-WA0089.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0090.jpg" data-lightbox="models" data-title="imagen3">
                        <img src="imgs/IMG-20240930-WA0090.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0091.jpg" data-lightbox="models" data-title="imagen4">
                        <img src="imgs/IMG-20240930-WA0091.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0092.jpg" data-lightbox="models" data-title="imagen5">
                        <img src="imgs/IMG-20240930-WA0092.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0094.jpg" data-lightbox="" data-title="imagen6">
                        <img src="imgs/IMG-20240930-WA0094.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0095.jpg" data-lightbox="models" data-title="imagen7">
                        <img src="imgs/IMG-20240930-WA0095.jpg" alt="">
                    </a>
                    <a href="imgs/IMG-20240930-WA0096.jpg" data-lightbox="models" data-title="imagen8">
                        <img src="imgs/IMG-20240930-WA0096.jpg" alt="">
                    </a>
                </div>
              </div>

            </div>
        </div>
    </section>
   
    <footer class="footer"> 
        <h3>@alexmatt_dyp</h3>
            <div class="link">
            
               
                  <a href="#">Arriba <img id="syc" src="./imgs/iconporta.svg" alt="" style="height: 20px;
                        width: 20px;"></a>
                    <a href="#">De nuevo arriba<img id="syc" src="./imgs/iconporta.svg" alt="" style="height: 20px;
                        width: 20px;"></a>
                    <a href="#">No abajo<img id="syc" src="./imgs/iconporta.svg" alt="" style="height: 20px;
                        width: 20px;"></a>
                
            
            </div>
        
    </footer>

    <script src="/js/lightbox-plus-jquery.min.js"></script> 

</body>

</html>